<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My resume</title>

    </head>
    <body>
        <img src="/My Image.jpg" height="100" align="right" />
        <h1>Daksh Sethi's resume</h1>
        
        <h2>Education</h2>
        I am currently a student at Chandigarh University, pursuing B.Tech 
            CSE with specilization in Artificial Intelligence and Machine learning
            (AIML)
        
        <h2>My work experience</h2>
        I have a great experience on working on many html projects such as 
            <a href="./birthday-invite.html">Birthdy Invite</a>
            and <a href="./anime-ranking.html">My anime list</a>.Such
            projects have made me a profeccient programmer in html perfect for the industry

        <h2>Here are the things I am good at</h2>
    
            <ul>
                <li>Problem Solving</li>
                <li>Data structures and algorithms </li>
                <li>html</li>
                <li>Critical Thinking</li>
            </ul>
            <hr/>
            <h3>Others</h3>
        
        <a href="./about.html">About me</a>
        <footer>
            <p>© Daksh Sethi.All Rights Reserved</p>
        </footer>
    </body>
</html>

